# cultural-leaf-service

./: .gitignore  README.md  pom.xml
files/output/web/prepared-data/: cimecEnPreparedData.json  cimecRoPreparedData.json  geoLocationEnPreparedData.json  geoLocationRoPreparedData.json  inpPreparedData.json  mergedEnPreparedData.json  mergedRoPreparedData.json
files/output/web/raw-data/: cimecEnRawData.json  cimecRoRawData.json  inpRawData.json
src/main/java/ro/webdata/humanities/server/: CORSFilter.java  Server.java
src/main/java/ro/webdata/humanities/server/commons/: Const.java  CounterDTO.java  ENDPOINT.java
src/main/java/ro/webdata/humanities/server/commons/sparql/: Sparql.java  SparqlFilterSet.java  SparqlOptionalSet.java  SparqlPrefix.java  SparqlPrefixSet.java
src/main/java/ro/webdata/humanities/server/endpoint/cho/: CHOEndpoint.java  CHOSparql.java  CHOStatsSparql.java
src/main/java/ro/webdata/humanities/server/endpoint/cho/dto/: StatsEntryDTO.java
src/main/java/ro/webdata/humanities/server/endpoint/cho/dto/details/: CHODetailsDTO.java  CHODetailsUtils.java  EntryDTO.java  FeaturesDTO.java  MainInfoDTO.java  MeasurementsDTO.java
src/main/java/ro/webdata/humanities/server/endpoint/cho/dto/stats/: CHOTimespanStatsDTO.java  CHOTimespanStatsUtils.java
src/main/java/ro/webdata/humanities/server/endpoint/cho/dto/summaries/: CHOSummaryDTO.java  CHOSummaryUtils.java
src/main/java/ro/webdata/humanities/server/endpoint/cho/filter/: FilterUtils.java  PROP_KEYS.java
src/main/java/ro/webdata/humanities/server/endpoint/cho/filter/cho/: CHOBaseFilter.java  CHOFilterInterval.java  CHOFilterQuery.java  CHOFilterTime.java  CHOStatsFilter.java
src/main/java/ro/webdata/humanities/server/endpoint/cho/filter/nature/: NatureCHOFilter.java  NatureQuery.java
src/main/java/ro/webdata/humanities/server/endpoint/museum/: MuseumEndpoint.java
src/main/java/ro/webdata/humanities/server/endpoint/museum/dto/details/: AgentDTO.java  BuildingDTO.java  CollectionDTO.java  ContactDTO.java  DescriptionDTO.java  LocalityDTO.java  LocationDTO.java  MainInfoDTO.java  MuseumDetailsDTO.java  MuseumDetailsUtils.java
src/main/java/ro/webdata/humanities/server/endpoint/museum/dto/summaries/: MuseumSummaryDTO.java
src/ro/webdata/commons/: FileUtils.java  GpsUtils.java  JsonUtils.java  ThreadUtils.java
src/ro/webdata/humanities/server/: SyncHttpClient.java
src/ro/webdata/humanities/server/commons/: JsonUtils.java
src/ro/webdata/humanities/server/commons/sparql/: Sparql.java  SparqlFilterSet.java  SparqlTriple.java  SparqlTripleSet.java
src/ro/webdata/humanities/server/endpoint/cho/: CHOEndpoint.java  CHOSparql.java  CHOStatsSparql.java  CHOUtils.java
src/ro/webdata/humanities/server/endpoint/cho/dto/: CHOSummary.java  CHOSummaryUtils.java
src/ro/webdata/humanities/server/endpoint/cho/dto/details/: DetailsDTO.java  TimespanDTO.java
src/ro/webdata/humanities/server/endpoint/cho/dto/summaries/: CHOSummaryDTO.java  CHOSummaryUtils.java
src/ro/webdata/humanities/server/endpoint/cho/filter/: PROP_KEYS.java
src/ro/webdata/humanities/server/endpoint/cho/filter/cho/: CHOFilter.java  CHOFilterInterval.java  CHOFilterQuery.java  CHOStatsFilter.java
src/ro/webdata/humanities/server/endpoint/cho/filter/medal/: MedalCHOFilter.java  MedalQuery.java
src/ro/webdata/humanities/server/endpoint/museum/: MuseumEndpoint.java  MuseumEndpointQuery.java  MuseumSparql.java
src/ro/webdata/humanities/server/endpoint/museum/dto/: MuseumSummaryUtils.java  MuseumUtils.java
src/ro/webdata/humanities/server/endpoint/museum/dto/details/: GeolocationDTO.java
src/ro/webdata/humanities/server/endpoint/museum/dto/museum/: AgentDTO.java  BuildingDTO.java  CollectionDTO.java  ContactDTO.java  DescriptionDTO.java  GeolocationDTO.java  LocalityDTO.java  LocationDTO.java  MainInfoDTO.java  MuseumDTO.java
src/ro/webdata/humanities/server/endpoint/museum/dto/museums/: MuseumSummaryDTO.java
src/ro/webdata/humanities/server/endpoint/museum/dto/summaries/: MuseumSummaryUtils.java
src/ro/webdata/parser/web/museums/: Main.java
src/ro/webdata/parser/web/museums/commons/: DataFormatter.java  FilePath.java
src/ro/webdata/parser/web/museums/commons/constants/: BackendAccessors.java  CimecAccessors.java  CimecValues.java  Constants.java  InpAccessors.java
src/ro/webdata/parser/web/museums/core/: DataConsolidation.java  DataMapping.java  DataPreparation.java  Parser.java
src/ro/webdata/parser/web/museums/core/curation/: CimecCuration.java  DataCuration.java  InpCuration.java
src/ro/webdata/parser/web/museums/core/fetch/: CimecFetcher.java  DataFetch.java  InpFetcher.java
